<!doctype html><html lang=ja dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2026-1st-semester/lec09/Web/curl" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>curlコマンド | 2026年度 実践的プログラミング</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://kotakun2724.github.io/practical-programming-2026/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://kotakun2724.github.io/practical-programming-2026/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://kotakun2724.github.io/practical-programming-2026/docs/2026-1st-semester/lec09/Web/curl /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="curlコマンド | 2026年度 実践的プログラミング"/><meta data-rh=true name=description content=curlとは /><meta data-rh=true property=og:description content=curlとは /><link data-rh=true rel=icon href=/practical-programming-2026/img/favicon.ico /><link data-rh=true rel=canonical href=https://kotakun2724.github.io/practical-programming-2026/docs/2026-1st-semester/lec09/Web/curl /><link data-rh=true rel=alternate href=https://kotakun2724.github.io/practical-programming-2026/docs/2026-1st-semester/lec09/Web/curl hreflang=ja /><link data-rh=true rel=alternate href=https://kotakun2724.github.io/practical-programming-2026/docs/2026-1st-semester/lec09/Web/curl hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://kotakun2724.github.io/practical-programming-2026/docs/category/2026年度前期","name":"2026年度前期","position":1},{"@type":"ListItem","item":"https://kotakun2724.github.io/practical-programming-2026/docs/category/第9回-ctf実践-web--crypto","name":"第9回: CTF実践 (Web / Crypto)","position":2},{"@type":"ListItem","item":"https://kotakun2724.github.io/practical-programming-2026/docs/category/web","name":"Web","position":3},{"@type":"ListItem","item":"https://kotakun2724.github.io/practical-programming-2026/docs/2026-1st-semester/lec09/Web/curl","name":"curlコマンド","position":4}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css type=text/css><link rel=stylesheet href=/practical-programming-2026/assets/css/styles.85bd763f.css /><script src=/practical-programming-2026/assets/js/runtime~main.55f31905.js defer></script><script src=/practical-programming-2026/assets/js/main.082fea9b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a66")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/practical-programming-2026/img/logo.svg /><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/practical-programming-2026/><div class=navbar__logo><img src=/practical-programming-2026/img/logo.svg alt="実践的プログラミング Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/practical-programming-2026/img/logo.svg alt="実践的プログラミング Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">実践的プログラミング</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/practical-programming-2026/docs/intro>2026年度前期</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/practical-programming-2026/docs/intro><span title="2026年度 実践的プログラミング" class=linkLabel_WmDU>2026年度 実践的プログラミング</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/practical-programming-2026/docs/category/2026年度前期><span title=2026年度前期 class=categoryLinkLabel_W154>2026年度前期</span></a><button aria-label="'2026年度前期'の目次を隠す" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第1回-ガイダンス><span title="第1回: ガイダンス" class=categoryLinkLabel_W154>第1回: ガイダンス</span></a><button aria-label="'第1回: ガイダンス'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第2回-条件分岐と繰り返し><span title="第2回: 条件分岐と繰り返し" class=categoryLinkLabel_W154>第2回: 条件分岐と繰り返し</span></a><button aria-label="'第2回: 条件分岐と繰り返し'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第3回-配列と文字列><span title="第3回: 配列と文字列" class=categoryLinkLabel_W154>第3回: 配列と文字列</span></a><button aria-label="'第3回: 配列と文字列'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第4回-関数と分割統治><span title="第4回: 関数と分割統治" class=categoryLinkLabel_W154>第4回: 関数と分割統治</span></a><button aria-label="'第4回: 関数と分割統治'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第5回-ポインタと動的メモリ管理><span title="第5回: ポインタと動的メモリ管理" class=categoryLinkLabel_W154>第5回: ポインタと動的メモリ管理</span></a><button aria-label="'第5回: ポインタと動的メモリ管理'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第6回-ソートと探索の基礎><span title="第6回: ソートと探索の基礎" class=categoryLinkLabel_W154>第6回: ソートと探索の基礎</span></a><button aria-label="'第6回: ソートと探索の基礎'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第7回-再帰と分割統治法><span title="第7回: 再帰と分割統治法" class=categoryLinkLabel_W154>第7回: 再帰と分割統治法</span></a><button aria-label="'第7回: 再帰と分割統治法'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第8回-introduction-to-capture-the-flag><span title="第8回: Introduction to Capture The Flag" class=categoryLinkLabel_W154>第8回: Introduction to Capture The Flag</span></a><button aria-label="'第8回: Introduction to Capture The Flag'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/practical-programming-2026/docs/category/第9回-ctf実践-web--crypto><span title="第9回: CTF実践 (Web / Crypto)" class=categoryLinkLabel_W154>第9回: CTF実践 (Web / Crypto)</span></a><button aria-label="'第9回: CTF実践 (Web / Crypto)'の目次を隠す" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/cryptography><span title=Cryptography class=categoryLinkLabel_W154>Cryptography</span></a><button aria-label="'Cryptography'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/practical-programming-2026/docs/category/web><span title=Web class=categoryLinkLabel_W154>Web</span></a><button aria-label="'Web'の目次を隠す" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/practical-programming-2026/docs/2026-1st-semester/lec09/Web/intro><span title=Introducion class=linkLabel_WmDU>Introducion</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/practical-programming-2026/docs/2026-1st-semester/lec09/Web/curl><span title=curlコマンド class=linkLabel_WmDU>curlコマンド</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/practical-programming-2026/docs/2026-1st-semester/lec09/Web/cookie><span title=Cookie class=linkLabel_WmDU>Cookie</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/practical-programming-2026/docs/2026-1st-semester/lec09/Web/02a-cookie-ref><span title="付録: Cookie 詳細リファレンス" class=linkLabel_WmDU>付録: Cookie 詳細リファレンス</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/practical-programming-2026/docs/2026-1st-semester/lec09/Web/session><span title=Session class=linkLabel_WmDU>Session</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/practical-programming-2026/docs/2026-1st-semester/lec09/Web/03a-session-ref><span title="付録: Session 詳細リファレンス" class=linkLabel_WmDU>付録: Session 詳細リファレンス</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/practical-programming-2026/docs/2026-1st-semester/lec09/Web/next><span title="演習: ツールとCookie" class=linkLabel_WmDU>演習: ツールとCookie</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第10回-ctf実践-web--crypto><span title="第10回: CTF実践 (Web / Crypto)" class=categoryLinkLabel_W154>第10回: CTF実践 (Web / Crypto)</span></a><button aria-label="'第10回: CTF実践 (Web / Crypto)'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第11回-ctf実践-web--crypto><span title="第11回: CTF実践 (Web / Crypto)" class=categoryLinkLabel_W154>第11回: CTF実践 (Web / Crypto)</span></a><button aria-label="'第11回: CTF実践 (Web / Crypto)'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第12回-ctf実践-web--crypto><span title="第12回: CTF実践 (Web / Crypto)" class=categoryLinkLabel_W154>第12回: CTF実践 (Web / Crypto)</span></a><button aria-label="'第12回: CTF実践 (Web / Crypto)'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/practical-programming-2026/docs/category/第13回-ctf実践-web--crypto><span title="第13回: CTF実践 (Web / Crypto)" class=categoryLinkLabel_W154>第13回: CTF実践 (Web / Crypto)</span></a><button aria-label="'第13回: CTF実践 (Web / Crypto)'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/practical-programming-2026/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/practical-programming-2026/docs/category/2026年度前期><span>2026年度前期</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/practical-programming-2026/docs/category/第9回-ctf実践-web--crypto><span>第9回: CTF実践 (Web / Crypto)</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/practical-programming-2026/docs/category/web><span>Web</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>curlコマンド</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>curlコマンド</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=curlとは>curlとは<a href=#curlとは class=hash-link aria-label="curlとは への直接リンク" title="curlとは への直接リンク" translate=no>​</a></h2>
<p><strong>curl</strong>（Client for URLs）は、コマンドラインからさまざまなプロトコルでリクエストを送信するツールです。
HTTP / HTTPS だけでなく、FTP, SMTP, SCP, SFTP, LDAP, IMAP, MQTT, WebSocket など<strong>数十種類のプロトコル</strong>に対応しています。</p>
<p>Web CTFでは、ブラウザでは難しい<strong>リクエストの細部まで正確に再現・改変</strong>できるcurlが必須ツールになります。
今回は HTTP/HTTPS に絞って学びます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=インストール確認>インストール確認<a href=#インストール確認 class=hash-link aria-label="インストール確認 への直接リンク" title="インストール確認 への直接リンク" translate=no>​</a></h2>
<p>まずは手元の環境に入っている curl のバージョンを確認しましょう。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl --version</span></div><pre class=output_w5vw><code>curl 8.20.0 (x86_64-pc-linux-gnu) libcurl/8.20.0 OpenSSL/3.6.2 zlib/1.3.2 brotli/1.2.0 zstd/1.5.7 libidn2/2.3.8 libpsl/0.21.5 libssh2/1.11.1 nghttp2/1.69.0 ngtcp2/1.22.1 nghttp3/1.15.0 mit-krb5/1.21.3
Release-Date: 2026-04-29
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns mqtt mqtts pop3 pop3s rtsp scp sftp smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd</code></pre></div></div>
<p>バージョン番号、リンクしているライブラリ、対応プロトコル、対応機能（Features）が表示されます。
HTTP/2 や HTTP/3 が使えれば、CTF サーバとの通信でも最新機能が利用できます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ヘルプの見方>ヘルプの見方<a href=#ヘルプの見方 class=hash-link aria-label="ヘルプの見方 への直接リンク" title="ヘルプの見方 への直接リンク" translate=no>​</a></h2>
<p>curl のオプションは膨大（200以上）なので、<code>--help</code> には <strong>カテゴリ別表示</strong> の仕組みがあります。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl --help</span></div><pre class=output_w5vw><code>Usage: curl [options...] &lt;url>
-d, --data &lt;data>            HTTP POST data
-f, --fail                   Fail fast with no output on HTTP errors
-I, --head                   Show document info only
-H, --header &lt;header/@file>  Pass custom header(s) to server
-h, --help &lt;subject>         Get help for commands
-o, --output &lt;file>          Write to file instead of stdout
-O, --remote-name            Write output to file named as remote file
-i, --show-headers           Show response headers in output
-s, --silent                 Silent mode
-T, --upload-file &lt;file>     Transfer local FILE to destination
-u, --user &lt;user:password>   Server user and password
-A, --user-agent &lt;name>      Send User-Agent &lt;name> to server
-v, --verbose                Make the operation more talkative
-V, --version                Show version number and quit

This is not the full help; this menu is split into categories.
Use "--help category" to get an overview of all categories, which are:
auth, connection, curl, deprecated, dns, file, ftp, global, http, imap, ldap, 
output, pop3, post, proxy, scp, sftp, smtp, ssh, telnet, tftp, timeout, tls, 
upload, verbose.
Use "--help all" to list all options</code></pre></div></div>
<p><code>curl --help</code> だけだと、よく使う代表的オプションしか出てきません。
末尾のメッセージにある通り、<strong><code>curl --help all</code> で全オプション</strong>を一覧できます。
Web の話をする時は <code>curl --help http</code> のように、<strong>カテゴリを絞る</strong>と見やすいです。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl --help http</span></div><pre class=output_w5vw><code>HTTP options
   --alt-svc &lt;filename>          Enable alt-svc with this cache file
   --compressed                  Request compressed response
   --compressed-ssh              Enable SSH compression
-d, --data &lt;data>                 HTTP POST data
   --data-ascii &lt;data>           HTTP POST ASCII data
   --data-binary &lt;data>          HTTP POST binary data
   --data-raw &lt;data>             HTTP POST data, '@' allowed
   --data-urlencode &lt;data>       HTTP POST data URL encoded
   --expect100-timeout &lt;seconds>  How long to wait for 100-continue
-f, --fail                        Fail fast with no output on HTTP errors
   --form &lt;name=content>         Specify multipart MIME data
   --form-escape                 Escape form fields using backslash
   --form-string &lt;name=string>   Specify multipart MIME data
-G, --get                         Put the post data in the URL and use GET
-g, --globoff                     Disable URL globbing with {} and []
-H, --header &lt;header/@file>       Pass custom header(s) to server
-h, --help &lt;subject>              Get help for commands
   --http0.9                     Allow HTTP/0.9 responses
-0, --http1.0                     Use HTTP/1.0
   --http1.1                     Use HTTP/1.1
   --http2                       Use HTTP/2</code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=基本的な使い方>基本的な使い方<a href=#基本的な使い方 class=hash-link aria-label="基本的な使い方 への直接リンク" title="基本的な使い方 への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=最もシンプルな-get-リクエスト>最もシンプルな GET リクエスト<a href=#最もシンプルな-get-リクエスト class=hash-link aria-label="最もシンプルな GET リクエスト への直接リンク" title="最もシンプルな GET リクエスト への直接リンク" translate=no>​</a></h3>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl https://example.com</span></div><pre class=output_w5vw><code>&lt;!doctype html>&lt;html lang="en">&lt;head>&lt;title>Example Domain&lt;/title>...&lt;h1>Example Domain&lt;/h1>&lt;p>This domain is for use in documentation examples without needing permission. Avoid use in operations.&lt;/p>...&lt;/html></code></pre></div></div>
<p>デフォルトではレスポンスの <strong>ボディだけ</strong> が出力されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=進捗表示エラーメッセージを抑止する--ss>進捗表示・エラーメッセージを抑止する <code>-sS</code><a href=#進捗表示エラーメッセージを抑止する--ss class=hash-link aria-label="進捗表示エラーメッセージを抑止する--ss への直接リンク" title="進捗表示エラーメッセージを抑止する--ss への直接リンク" translate=no>​</a></h3>
<p>本番運用ではなく、CTF の探索では<strong>静かに動かしたい</strong>ことがよくあります。
ただし <code>-s</code> だけだと<strong>接続エラーも消える</strong>ので、<strong><code>-sS</code> (silent + show error)</strong> を使うのが定番です。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -sS https://example.com | head -c 80</span></div><pre class=output_w5vw><code>&lt;!doctype html>&lt;html lang="en">&lt;head>&lt;title>Example Domain&lt;/title>&lt;link rel="icon" hre</code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=レスポンスを見る>レスポンスを見る<a href=#レスポンスを見る class=hash-link aria-label="レスポンスを見る への直接リンク" title="レスポンスを見る への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ヘッダーのみ表示--i----head>ヘッダーのみ表示: <code>-I</code> / <code>--head</code><a href=#ヘッダーのみ表示--i----head class=hash-link aria-label="ヘッダーのみ表示--i----head への直接リンク" title="ヘッダーのみ表示--i----head への直接リンク" translate=no>​</a></h3>
<p>HTTP レスポンスの <strong>ステータスコードやヘッダーだけ</strong> を見たいときに使います。
サーバーソフトやキャッシュ情報、隠れたフラグが<strong>レスポンスヘッダーに入っている</strong>問題は CTF で頻出です。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -I https://example.com</span></div><pre class=output_w5vw><code>HTTP/2 200
date: Wed, 17 Jun 2026 13:43:44 GMT
content-type: text/html
server: cloudflare
last-modified: Tue, 16 Jun 2026 20:42:11 GMT
allow: GET, HEAD
accept-ranges: bytes
age: 2878
cf-cache-status: HIT
cf-ray: a0d27c280a234f3d-NRT</code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ヘッダー--ボディ--i----include>ヘッダー + ボディ: <code>-i</code> / <code>--include</code><a href=#ヘッダー--ボディ--i----include class=hash-link aria-label="ヘッダー--ボディ--i----include への直接リンク" title="ヘッダー--ボディ--i----include への直接リンク" translate=no>​</a></h3>
<p>ステータスライン・レスポンスヘッダー・ボディを<strong>まとめて</strong>出力します。
ブラウザの DevTools の "Network" タブをテキストで再現したイメージです。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -i https://example.com</span></div><pre class=output_w5vw><code>HTTP/2 200
date: Wed, 17 Jun 2026 13:43:47 GMT
content-type: text/html
server: cloudflare
last-modified: Tue, 16 Jun 2026 20:42:11 GMT
allow: GET, HEAD
accept-ranges: bytes
age: 2881
cf-cache-status: HIT
cf-ray: a0d27c392c3b3c09-NRT

&lt;!doctype html>&lt;html lang="en">&lt;head>&lt;title>Example Domain&lt;/title>...</code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=詳細ログ--v----verbose>詳細ログ: <code>-v</code> / <code>--verbose</code><a href=#詳細ログ--v----verbose class=hash-link aria-label="詳細ログ--v----verbose への直接リンク" title="詳細ログ--v----verbose への直接リンク" translate=no>​</a></h3>
<p>TLS ハンドシェイク、HTTP/2 ストリーム、送信ヘッダー、受信ヘッダーまですべて見られます。
<strong>「なぜリクエストが届かないのか」</strong> の切り出しに必須です。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -v https://example.com</span></div><pre class=output_w5vw><code>* Host example.com:443 was resolved.
* IPv6: 2606:4700:10::6814:179a, 2606:4700:10::ac42:93f3
* IPv4: 104.20.23.154, 172.66.147.243
*   Trying [2606:4700:10::6814:179a]:443...
* ALPN: curl offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* SSL connection using TLS_AES_256_GCM_SHA384 / X25519MLKEM768
* ALPN: server accepted h2
* Server certificate:
*   subject: CN=example.com
* Established connection to example.com (2606:4700:10::6814:179a port 443)
* using HTTP/2
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:path: /]
* [HTTP/2] [1] [user-agent: curl/8.20.0]</code></pre></div></div>
<p><code>-vv</code> で<strong>より詳細</strong>、<code>-vvv</code> で<strong>デバッグレベル</strong>まで出力が増えます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=リクエストのメソッドヘッダーボディ>リクエストのメソッド・ヘッダー・ボディ<a href=#リクエストのメソッドヘッダーボディ class=hash-link aria-label="リクエストのメソッド・ヘッダー・ボディ への直接リンク" title="リクエストのメソッド・ヘッダー・ボディ への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=メソッドの指定--x----request>メソッドの指定: <code>-X</code> / <code>--request</code><a href=#メソッドの指定--x----request class=hash-link aria-label="メソッドの指定--x----request への直接リンク" title="メソッドの指定--x----request への直接リンク" translate=no>​</a></h3>
<p>CTFでは <code>GET</code> 以外（<code>POST</code>, <code>PUT</code>, <code>DELETE</code>, <code>PATCH</code> など）を使う問題がよく出ます。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -X POST https://example.com/api</span></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=カスタムヘッダー--h----header>カスタムヘッダー: <code>-H</code> / <code>--header</code><a href=#カスタムヘッダー--h----header class=hash-link aria-label="カスタムヘッダー--h----header への直接リンク" title="カスタムヘッダー--h----header への直接リンク" translate=no>​</a></h3>
<p>Web CTF の最重要オプションです。Cookie、認証トークン、<code>Content-Type</code>、任意のヘッダーを付けられます。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -H "Content-Type: application/json" -H "X-Forwarded-For: 127.0.0.1" https://example.com/api</span></div></div></div>
<p><code>-H</code> は <strong>複数回指定</strong>できます。<code>@ファイル名</code> で<strong>ファイルからヘッダーを読み込む</strong>こともできます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ボディ送信--d----data>ボディ送信: <code>-d</code> / <code>--data</code><a href=#ボディ送信--d----data class=hash-link aria-label="ボディ送信--d----data への直接リンク" title="ボディ送信--d----data への直接リンク" translate=no>​</a></h3>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -X POST -d "username=admin&password=hoge" https://example.com/login</span></div></div></div>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -X POST \</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>-H "Content-Type: application/json" \</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>-d '{"title":"hello","body":"world","userId":1}' \</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>https://jsonplaceholder.typicode.com/posts</span></div></div></div>
<p>実行結果（<code>-i</code> でレスポンスヘッダーを追加）:</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -X POST -H "Content-Type: application/json" -d '{"title":"hello","body":"world","userId":1}' https://jsonplaceholder.typicode.com/posts -i</span></div><pre class=output_w5vw><code>HTTP/2 201
date: Wed, 17 Jun 2026 13:43:56 GMT
content-type: application/json; charset=utf-8
content-length: 69
location: https://jsonplaceholder.typicode.com/posts/101
access-control-allow-credentials: true
x-powered-by: Express
x-ratelimit-limit: 1000

{
"title": "hello",
"body": "world",
"userId": 1,
"id": 101
}</code></pre></div></div>
<p><code>-d</code> を付けると <strong>自動で <code>Content-Type: application/x-www-form-urlencoded</code></strong> になり、<strong>メソッドも <code>POST</code> に切り替わる</strong>ので、<code>-X POST</code> を明示しなくても同じです。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=url-エンコード---data-urlencode>URL エンコード: <code>--data-urlencode</code><a href=#url-エンコード---data-urlencode class=hash-link aria-label="url-エンコード---data-urlencode への直接リンク" title="url-エンコード---data-urlencode への直接リンク" translate=no>​</a></h3>
<p>日本語や記号を含むクエリを手早く作れます。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -G \</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>--data-urlencode "q=Hello World!" \</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>--data-urlencode "lang=日本語" \</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>https://example.com/search</span></div></div></div>
<p><code>-G</code> を付けるとデータを<strong>クエリ文字列</strong>として URL に付与します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cookie-とセッション>Cookie とセッション<a href=#cookie-とセッション class=hash-link aria-label="Cookie とセッション への直接リンク" title="Cookie とセッション への直接リンク" translate=no>​</a></h2>
<p>CTF のログイン必須問題で必ず使う 3 つのオプションです。</p>
<table><thead><tr><th>オプション<th>意味<th>例<tbody><tr><td><code>-b</code> / <code>--cookie</code><td>Cookie を<strong>送信</strong>（文字列 or ファイル）<td><code>-b "session=abc123"</code> / <code>-b cookies.txt</code><tr><td><code>-c</code> / <code>--cookie-jar</code><td>受信した Cookie を<strong>ファイルに保存</strong><td><code>-c cookies.txt</code><tr><td><code>-j</code> / <code>--junk-session-cookies</code><td><code>-b</code> で読む際に<strong>セッション用 Cookie を捨てる</strong><td><code>-j -b cookies.txt</code></table>
<p>典型的な流れは次のとおりです。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy># 1. ログインしてセッション Cookie を取得</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -c cookies.txt -d "user=admin&pass=secret" https://target/login</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy> </span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy># 2. 保存した Cookie を付けてアクセス</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -b cookies.txt https://target/dashboard</span></div></div></div>
<p><code>-c</code> で生成されるファイルは Netscape 形式で、ブラウザや <code>wget</code> と互換性があります。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -c cookies.txt https://www.google.com/ -o /dev/null</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>head -10 cookies.txt</span></div><pre class=output_w5vw><code># Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.google.com	TRUE	/	TRUE	1797255864	__Secure-BUCKET	COoF
#HttpOnly_.google.com	TRUE	/	FALSE	1797515064	NID	532=ZS3i6vYuTzE...
.google.com	TRUE	/	TRUE	1781704164	__Secure-STRP	ANmZwa0Ps9iwd...</code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=リダイレクトと出力>リダイレクトと出力<a href=#リダイレクトと出力 class=hash-link aria-label="リダイレクトと出力 への直接リンク" title="リダイレクトと出力 への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=リダイレクトを追従--l----location>リダイレクトを追従: <code>-L</code> / <code>--location</code><a href=#リダイレクトを追従--l----location class=hash-link aria-label="リダイレクトを追従--l----location への直接リンク" title="リダイレクトを追従--l----location への直接リンク" translate=no>​</a></h3>
<p>ログイン後や旧 URL から新 URL への 301/302 などを<strong>自動で辿ります</strong>。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -L https://example.com/redirect</span></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ボディを保存--o----output>ボディを保存: <code>-o</code> / <code>--output</code><a href=#ボディを保存--o----output class=hash-link aria-label="ボディを保存--o----output への直接リンク" title="ボディを保存--o----output への直接リンク" translate=no>​</a></h3>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -o page.html https://example.com</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -O https://example.com/path/to/file.zip</span></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=進捗統計を表示--w----write-out>進捗・統計を表示: <code>-w</code> / <code>--write-out</code><a href=#進捗統計を表示--w----write-out class=hash-link aria-label="進捗統計を表示--w----write-out への直接リンク" title="進捗統計を表示--w----write-out への直接リンク" translate=no>​</a></h3>
<p>ダウンロードしたサイズや所要時間をフォーマットして出力できます。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -sS -L -o /dev/null -w "URL: %{url_effective}\nHTTPコード: %{http_code}\nリダイレクト回数: %{num_redirects}\nダウンロードサイズ: %{size_download} bytes\n合計時間: %{time_total} s\n" https://example.com</span></div><pre class=output_w5vw><code>URL: https://example.com/
HTTPコード: 200
リダイレクト回数: 0
ダウンロードサイズ: 559 bytes
合計時間: 0.091049 s</code></pre></div></div>
<p>主な変数:</p>
<ul>
<li class=""><code>%{http_code}</code>: ステータスコード</li>
<li class=""><code>%{url_effective}</code>: 最終的にアクセスした URL</li>
<li class=""><code>%{num_redirects}</code>: 辿ったリダイレクト数</li>
<li class=""><code>%{size_download}</code>: 受信バイト数</li>
<li class=""><code>%{time_total}</code>: 合計時間（秒）</li>
<li class=""><code>%{content_type}</code>: レスポンスの Content-Type</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=認証と-user-agent>認証と User-Agent<a href=#認証と-user-agent class=hash-link aria-label="認証と User-Agent への直接リンク" title="認証と User-Agent への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=basic-認証--u----user>Basic 認証: <code>-u</code> / <code>--user</code><a href=#basic-認証--u----user class=hash-link aria-label="basic-認証--u----user への直接リンク" title="basic-認証--u----user への直接リンク" translate=no>​</a></h3>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -u admin:password https://example.com/admin</span></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-agent-の指定--a----user-agent>User-Agent の指定: <code>-A</code> / <code>--user-agent</code><a href=#user-agent-の指定--a----user-agent class=hash-link aria-label="user-agent-の指定--a----user-agent への直接リンク" title="user-agent-の指定--a----user-agent への直接リンク" translate=no>​</a></h3>
<p>Bot 判定で弾かれるページや、ブラウザ判定で挙動が変わるアプリでは User-Agent の偽装が突破口になります。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -A "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" https://example.com</span></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=失敗時の挙動>失敗時の挙動<a href=#失敗時の挙動 class=hash-link aria-label="失敗時の挙動 への直接リンク" title="失敗時の挙動 への直接リンク" translate=no>​</a></h2>
<table><thead><tr><th>オプション<th>意味<tbody><tr><td><code>-f</code> / <code>--fail</code><td>HTTP エラー（4xx, 5xx）が出たら<strong>ボディを出さずに非ゼロで終了</strong><tr><td><code>--fail-with-body</code><td>HTTP エラーでもボディは出すが<strong>終了コードは非ゼロ</strong><tr><td><code>-S</code> / <code>--show-error</code><td><code>-s</code> 併用時でも<strong>エラーメッセージを表示</strong><tr><td><code>--retry 3</code><td>一時的な失敗を<strong>3回まで再試行</strong><tr><td><code>--retry-delay 1</code><td>再試行の間に<strong>1秒待つ</strong><tr><td><code>-m 10</code> / <code>--max-time 10</code><td><strong>10秒でタイムアウト</strong></table>
<p>シェルスクリプトで扱いやすい書き方:</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>if ! curl -sf https://example.com/health; then</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>echo "サーバーが調子悪い"</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>exit 1</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>fi</span></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=http-バージョン>HTTP バージョン<a href=#http-バージョン class=hash-link aria-label="HTTP バージョン への直接リンク" title="HTTP バージョン への直接リンク" translate=no>​</a></h2>
<table><thead><tr><th>オプション<th>意味<tbody><tr><td><code>--http1.1</code><td>HTTP/1.1 を強制<tr><td><code>--http2</code><td>HTTP/2 を要求（ネゴ失敗で 1.1 にフォールバック）<tr><td><code>--http2-prior-knowledge</code><td>アップグレードなしで HTTP/2 を直接使う<tr><td><code>--http3</code><td>HTTP/3 を要求<tr><td><code>--http3-only</code><td>HTTP/3 のみ（失敗したら諦める）</table>
<p>ALPN ネゴシエーションや HTTP/2 の挙動を理解するうえで、curl で明示的にバージョンを固定して試すのは有効です。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ctfでの活用パターン>CTFでの活用パターン<a href=#ctfでの活用パターン class=hash-link aria-label="CTFでの活用パターン への直接リンク" title="CTFでの活用パターン への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-隠れたヘッダーを探す>1. 隠れたヘッダーを探す<a href=#1-隠れたヘッダーを探す class=hash-link aria-label="1. 隠れたヘッダーを探す への直接リンク" title="1. 隠れたヘッダーを探す への直接リンク" translate=no>​</a></h3>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -i https://target/</span></div></div></div>
<p><code>X-Flag-*</code>, <code>X-Admin-*</code>, <code>Server</code>, <code>Set-Cookie</code> あたりは要チェック。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-メソッドを書き換える>2. メソッドを書き換える<a href=#2-メソッドを書き換える class=hash-link aria-label="2. メソッドを書き換える への直接リンク" title="2. メソッドを書き換える への直接リンク" translate=no>​</a></h3>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -X OPTIONS -i https://target/api</span></div></div></div>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -X PUT    -i https://target/api/user/1</span></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-アクセス元を偽装する>3. アクセス元を偽装する<a href=#3-アクセス元を偽装する class=hash-link aria-label="3. アクセス元を偽装する への直接リンク" title="3. アクセス元を偽装する への直接リンク" translate=no>​</a></h3>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -H "X-Forwarded-For: 127.0.0.1" https://target/admin</span></div></div></div>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -H "X-Real-IP: 127.0.0.1"        https://target/admin</span></div></div></div>
<p>ローカル限定ページを突破できることがあります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-ログイン後にリダイレクトを追う>4. ログイン後にリダイレクトを追う<a href=#4-ログイン後にリダイレクトを追う class=hash-link aria-label="4. ログイン後にリダイレクトを追う への直接リンク" title="4. ログイン後にリダイレクトを追う への直接リンク" translate=no>​</a></h3>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -c cookies.txt -L -d "user=admin&pass=guess" https://target/login</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -b cookies.txt -L                  https://target/home</span></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-セッション-cookie-だけ切り捨てる--j>6. セッション Cookie だけ切り捨てる: <code>-j</code><a href=#6-セッション-cookie-だけ切り捨てる--j class=hash-link aria-label="6-セッション-cookie-だけ切り捨てる--j への直接リンク" title="6-セッション-cookie-だけ切り捨てる--j への直接リンク" translate=no>​</a></h3>
<p>ファイルから読み込んだ Cookie のうち、<strong>有効期限が設定されていない（セッション中だけ生きる）Cookie だけを捨てる</strong>オプションです。
ブラウザを閉じて再起動したのと同じ状態でリクエストを送りたいときに使います。</p>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy># cookies_test.txt に persistent / session の両方の Cookie が入っていると仮定</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -sS -b /tmp/cookies_test.txt -v https://example.com -o /dev/null 2>&1 | grep -i "^> Cookie:"</span></div><pre class=output_w5vw><code>> Cookie: persistent_cookie=persistent_value; session_cookie=session_value</code></pre></div></div>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -sS -j -b /tmp/cookies_test.txt -v https://example.com -o /dev/null 2>&1 | grep -i "^> Cookie:"</span></div><pre class=output_w5vw><code>> Cookie: persistent_cookie=persistent_value</code></pre></div></div>
<p>上の実行では <code>session_cookie=...</code> が消え、<code>persistent_cookie=...</code> だけが残ります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-ワンライナーで総当たり>5. ワンライナーで総当たり<a href=#5-ワンライナーで総当たり class=hash-link aria-label="5. ワンライナーで総当たり への直接リンク" title="5. ワンライナーで総当たり への直接リンク" translate=no>​</a></h3>
<div class="terminal terminal_qOWF"><div class=header_oCND><span class="dot_ZeWi dotRed_lIQI"></span><span class="dot_ZeWi dotYellow_IvRV"></span><span class="dot_ZeWi dotGreen_RHqG"></span><span class=title_QNlg>terminal</span></div><div class=body_I3Iz><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>for path in admin flag.txt robots.txt .env; do</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>printf "%s -> " "$path"</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>curl -sS -o /dev/null -w "%{http_code}\n" "https://target/$path"</span></div><div class=line_jc1i><span class=prompt_CDy8>$</span><span class=command_t3Cy>done</span></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=まとめ>まとめ<a href=#まとめ class=hash-link aria-label="まとめ への直接リンク" title="まとめ への直接リンク" translate=no>​</a></h2>
<p>curl は<strong>Web CTF の必須ツール</strong>です。最低限、以下を覚えておけば大抵の問題は解けます。</p>
<ul>
<li class=""><code>-i</code> / <code>-I</code> / <code>-v</code> でレスポンスを覗く</li>
<li class=""><code>-X</code> でメソッドを変える</li>
<li class=""><code>-H</code> でヘッダーを追加・偽装する</li>
<li class=""><code>-d</code> でボディを送る</li>
<li class=""><code>-b</code> / <code>-c</code> で Cookie を扱う</li>
<li class=""><code>-L</code> でリダイレクトを辿る</li>
<li class=""><code>-sS -f -o /dev/null -w "..."</code> でスクリプトに組み込む</li>
</ul>
<p>迷ったら <strong><code>curl --help &lt;カテゴリ></code></strong> で使い方を確認する癖をつけましょう。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/2026-1st-semester/lec09/Web/01-curl.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/practical-programming-2026/docs/2026-1st-semester/lec09/Web/intro><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>Introducion</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/practical-programming-2026/docs/2026-1st-semester/lec09/Web/cookie><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>Cookie</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#curlとは class="table-of-contents__link toc-highlight">curlとは</a><li><a href=#インストール確認 class="table-of-contents__link toc-highlight">インストール確認</a><li><a href=#ヘルプの見方 class="table-of-contents__link toc-highlight">ヘルプの見方</a><li><a href=#基本的な使い方 class="table-of-contents__link toc-highlight">基本的な使い方</a><ul><li><a href=#最もシンプルな-get-リクエスト class="table-of-contents__link toc-highlight">最もシンプルな GET リクエスト</a><li><a href=#進捗表示エラーメッセージを抑止する--ss class="table-of-contents__link toc-highlight">進捗表示・エラーメッセージを抑止する <code>-sS</code></a></ul><li><a href=#レスポンスを見る class="table-of-contents__link toc-highlight">レスポンスを見る</a><ul><li><a href=#ヘッダーのみ表示--i----head class="table-of-contents__link toc-highlight">ヘッダーのみ表示: <code>-I</code> / <code>--head</code></a><li><a href=#ヘッダー--ボディ--i----include class="table-of-contents__link toc-highlight">ヘッダー + ボディ: <code>-i</code> / <code>--include</code></a><li><a href=#詳細ログ--v----verbose class="table-of-contents__link toc-highlight">詳細ログ: <code>-v</code> / <code>--verbose</code></a></ul><li><a href=#リクエストのメソッドヘッダーボディ class="table-of-contents__link toc-highlight">リクエストのメソッド・ヘッダー・ボディ</a><ul><li><a href=#メソッドの指定--x----request class="table-of-contents__link toc-highlight">メソッドの指定: <code>-X</code> / <code>--request</code></a><li><a href=#カスタムヘッダー--h----header class="table-of-contents__link toc-highlight">カスタムヘッダー: <code>-H</code> / <code>--header</code></a><li><a href=#ボディ送信--d----data class="table-of-contents__link toc-highlight">ボディ送信: <code>-d</code> / <code>--data</code></a><li><a href=#url-エンコード---data-urlencode class="table-of-contents__link toc-highlight">URL エンコード: <code>--data-urlencode</code></a></ul><li><a href=#cookie-とセッション class="table-of-contents__link toc-highlight">Cookie とセッション</a><li><a href=#リダイレクトと出力 class="table-of-contents__link toc-highlight">リダイレクトと出力</a><ul><li><a href=#リダイレクトを追従--l----location class="table-of-contents__link toc-highlight">リダイレクトを追従: <code>-L</code> / <code>--location</code></a><li><a href=#ボディを保存--o----output class="table-of-contents__link toc-highlight">ボディを保存: <code>-o</code> / <code>--output</code></a><li><a href=#進捗統計を表示--w----write-out class="table-of-contents__link toc-highlight">進捗・統計を表示: <code>-w</code> / <code>--write-out</code></a></ul><li><a href=#認証と-user-agent class="table-of-contents__link toc-highlight">認証と User-Agent</a><ul><li><a href=#basic-認証--u----user class="table-of-contents__link toc-highlight">Basic 認証: <code>-u</code> / <code>--user</code></a><li><a href=#user-agent-の指定--a----user-agent class="table-of-contents__link toc-highlight">User-Agent の指定: <code>-A</code> / <code>--user-agent</code></a></ul><li><a href=#失敗時の挙動 class="table-of-contents__link toc-highlight">失敗時の挙動</a><li><a href=#http-バージョン class="table-of-contents__link toc-highlight">HTTP バージョン</a><li><a href=#ctfでの活用パターン class="table-of-contents__link toc-highlight">CTFでの活用パターン</a><ul><li><a href=#1-隠れたヘッダーを探す class="table-of-contents__link toc-highlight">1. 隠れたヘッダーを探す</a><li><a href=#2-メソッドを書き換える class="table-of-contents__link toc-highlight">2. メソッドを書き換える</a><li><a href=#3-アクセス元を偽装する class="table-of-contents__link toc-highlight">3. アクセス元を偽装する</a><li><a href=#4-ログイン後にリダイレクトを追う class="table-of-contents__link toc-highlight">4. ログイン後にリダイレクトを追う</a><li><a href=#6-セッション-cookie-だけ切り捨てる--j class="table-of-contents__link toc-highlight">6. セッション Cookie だけ切り捨てる: <code>-j</code></a><li><a href=#5-ワンライナーで総当たり class="table-of-contents__link toc-highlight">5. ワンライナーで総当たり</a></ul><li><a href=#まとめ class="table-of-contents__link toc-highlight">まとめ</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>講義資料</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/practical-programming-2026/docs/intro>2026年度前期</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>連絡先</div><ul class="footer__items clean-list"><li class=footer__item><a href=# class=footer__link-item>Slack</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 実践的プログラミング. Built with Docusaurus.</div></div></div></footer></div></body>